# ft-at-cc

./: .gitignore  .travis.yml  README.md  pom.xml  request.xml  response.xml
src/etc/: javadoc.css  license-template.txt
src/main/java/at/gv/brz/futuretrust/brzclient/: AbstractMain.java  FTConfiguration.java  FTHandler.java  FTPublicServlet.java  FTRootServlet.java  FTWebAppListener.java  MainStart.java  MainStop.java  PublicHTMLProvider.java
src/main/java/at/gv/brz/futuretrust/brzclient/standalone/: JettyStopFT_AT_CC.java
src/main/java/at/gv/brz/futuretrust/cc/: FTConfiguration.java  FTHandler.java  FutureTrustHandler.java  MainCC.java  MainClient.java  XMLDSigHandler.java
src/main/java/at/gv/brz/futuretrust/cc/servlet/: FTPublicServlet.java  FTRootServlet.java  FTWebAppListener.java  PublicHTMLProvider.java  PublicServlet.java
src/main/resources/: config.properties  futureTrust.cz.eRechnung.jks  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css  default.min.css
src/test/java/: FTValidateFuncTest.java
src/test/java/at/gv/brz/futuretrust/brzclient/: FTHandlerFuncTest.java
src/test/java/at/gv/brz/futuretrust/brzclient/standalone/: RunInJettyFT_AT_CC.java
src/test/java/at/gv/brz/futuretrust/cc/: DummyTest.java  FTHandlerFuncTest.java  FTValidateFuncTest.java  XMLDSigHandlerFuncTest.java
src/test/java/at/gv/brz/futuretrust/standalone/: JettyStopFT_AT_CC.java  RunInJettyFT_AT_CC.java
src/test/resources/: example-ebi41.xml  example-ebi42.xml  example-ebi43.xml
src/test/resources/ft/: eRechnung_01_verify-request_working.xml  ebi43-signed-ft.xml  ebi43-unsigned.xml
src/test/resources/ft/20180814/: request.xml  response.xml
src/test/resources/ft/20180903/: request.xml
src/test/resources/ft/20190108/: signed-invoice.xml  verify-request.xml  verify-response.xml
standalone/: .gitignore  _copy-deps.cmd  _init.cmd  _readme.txt  standalone-config.properties  start-dbg.cmd  start.cmd  stop.cmd
