keystore.type         = jks
keystore.path         = /path/to/keystore.jks
keystore.password     = changeit
keystore.key.alias    = alias-name
keystore.key.password = changeit
directory.outgoing         = conf/outgoing
directory.response.success = conf/response-success
directory.response.error   = conf/response-error
