keystore.type         = jks
keystore.path         = src/test/resources/futureTrust.cz.eRechnung.jks
keystore.password     = changeit
keystore.key.alias    = futuretrust.cz.erechnung
keystore.key.password = changeit
